{
    "token":"OTYzMDY5MDk5ODAwNDE2MjU2.GQJnFI.9e3Q7_r4mfkZtHMmvjNRhGPF5Jv5DVrLFoTSaY",
    "channelID":"978205427030441987",
    "webhookurl":"https://discord.com/api/webhooks/957478812545843210/ekVF3uZIfPG3J-Sg2zFp3nRQlnvx8f94ZOBi6c99U4DvSTds2wh1jMPSkS_cPJ1UJ5JP",
    "userping": "749103042581889168",
    "autopray":true,
    "autosendrandomtext":true,
    "autousegem":true
}